# parentwithchildkjar

./: pom.xml
childkjar/: pom.xml
childkjar/src/main/java/org/drools/test/childkjar/: ChildKJarMeasurement.java
childkjar/src/main/resources/: rules.drl
childkjar/src/test/java/org/drools/test/: RuleTest.java
childkjar/src/test/resources/: log4j.properties
parentkjar/: pom.xml
parentkjar/src/main/java/org/drools/test/parentkjar/: ParentKJarMeasurement.java
parentkjar/src/main/resources/: rules.drl
parentkjar/src/test/java/org/drools/test/: RuleTest.java
parentkjar/src/test/resources/: log4j.properties
